<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/screenParams"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/gris_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textTiempoDesplazamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/fechainicio"
            android:textColor="@color/gris_texto"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTiempoDesplazamiento"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_radio_group"
            android:focusable="false"
            android:clickable="true"
            android:hint="4" />

        <TextView
            android:id="@+id/textModoDesplazamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechafin"
            android:textColor="@color/gris_texto"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editModoDesplazamiento"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_radio_group"
            android:focusable="false"
            android:clickable="true"
            android:hint="A" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="116dp"
        android:contentDescription="@string/next"
        android:src="@android:drawable/ic_media_next"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBluetooth"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/gris_texto" />

</androidx.constraintlayout.widget.ConstraintLayout>