<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadosCierresMensualesActivity">

    <HorizontalScrollView
        android:id="@+id/headerScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#DDDDDD"
            android:padding="6dp">

            <TextView
                android:text="Fecha"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Fecha Fin"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Contrato"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Periodo"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Max AIi"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Fecha Max"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="AI abs"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="AE abs"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="R1"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="R2"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="R3"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="R4"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="AI inc"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="AE inc"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="R1 inc"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="R2 inc"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="R3 inc"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="R4 inc"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultadosCierresMensuales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón de eventos abajo -->
    <LinearLayout
        android:id="@+id/btnExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/rvResultadosCierresMensuales">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:src="@drawable/reportestg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>