<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_row_fila"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="13sp"
        android:textColor="@color/on_surface" />

    <TextView
        android:id="@+id/tvBc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="BC"
        android:textSize="13sp"
        android:textColor="@color/on_surface_variant"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvAi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="AI"
        android:textSize="13sp"
        android:textColor="@color/on_surface"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvAe"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="AE"
        android:textSize="13sp"
        android:textColor="@color/on_surface"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvR1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R1"
        android:textSize="13sp"
        android:textColor="@color/on_surface_variant"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvR2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R2"
        android:textSize="13sp"
        android:textColor="@color/on_surface_variant"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvR3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R3"
        android:textSize="13sp"
        android:textColor="@color/on_surface_variant"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvR4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R4"
        android:textSize="13sp"
        android:textColor="@color/on_surface_variant"
        android:gravity="end" />
</LinearLayout>