<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvBc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="BC"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvAi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="AI"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvAe"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="AE"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvR1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R1"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvR2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R2"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvR3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R3"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvR4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R4"
        android:textSize="14sp"/>
</LinearLayout>